[System]

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  10

# If set to True, also log to file.
log_to_file = True

# Default file to log to, this can be viewed from octoprint
logfile = /var/log/plugin_redeem.log

# location to look for data files (temperature charts, etc)
data_path = /etc/redeem
